{
  "name": "express-sql",
  "version": "1.0.0",
  "description": "Node project with express framework and sql database",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "node --env-file=.env --watch app.js",
    "typeorm": "npx typeorm -d src/config/data-source.js",
    "migration:create": "npx typeorm -- migration:create -d src/config/data-source.js",
    "migration:generate": "npx typeorm migration:generate -d src/config/data-source.js -o src/migrations/migration",
    "migration:run": "npm run typeorm -- migration:run",
    "migration": "rimraf src/migrations & rmdir src/migrations & npm run typeorm -- migration:generate  -o src/migrations/migration && npm run typeorm -- migration:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai-teja-git/express-sql.git"
  },
  "keywords": [
    "node",
    "sql",
    "express",
    "js"
  ],
  "author": "sai-teja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sai-teja-git/express-sql/issues"
  },
  "homepage": "https://github.com/sai-teja-git/express-sql#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "moment-timezone": "^0.5.46",
    "pg": "^8.13.1",
    "typeorm": "^0.3.20"
  }
}
